spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_project
spring.datasource.username=postgres
spring.datasource.password=8911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true